<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script type="text/javascript" src="copperlicht.js"></script>
</head>
<body>
	<div align="center">
		<canvas id="3darea" width="1260" height="580" style="background-color:#000000">
		</canvas>
	</div>
	<script type="text/javascript">
	
			startCopperLichtFromFile('3darea', 'app.ccbjs', 'Fire Ball',"<img src=loading.gif style=width:240px;height:40px>", false, false, "#000000");
	
	</script>
<script src="Size.js></script>
	<br/>
</body>
</html>
